# tcss562_group6

./: Lambda3TermProj-airbnb-isolated-0MBs-run0.csv  lambda3TermProj-switchboard-airbnb-switchboard-0MBs-run0.csv
lambda3_query/: lambda3_query.py
lambda_1/: airbnb-transform-scale.py  airbnb-transform.py  aribnb-transform-arm64.py  readme.md  scale_raw_data.py
lambda_2/java_template/: README.md  experiment-full-rdsdata-policy.json  pom.xml  rds-data-policy.json  s3-policy.json  trust.json
lambda_2/java_template/src/main/java/lambda/: AuroraBulkLoader.java
